%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.38496205, y: 25.099527}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  m_Keys:
  - {fileID: 114387674850878196, guid: 71cb6a4b588236543aabbb176af0f73f, type: 2}
  - {fileID: 114891810639807002, guid: 71cb6a4b588236543aabbb176af0f73f, type: 2}
  - {fileID: 114308084053938768, guid: 71cb6a4b588236543aabbb176af0f73f, type: 2}
  - {fileID: 114673348577521456, guid: 71cb6a4b588236543aabbb176af0f73f, type: 2}
  - {fileID: 114920577666383162, guid: 71cb6a4b588236543aabbb176af0f73f, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
